{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".src",
    "paths": {
      "@components/*": [
        "./components/*"
      ],
      "@assets/*": [
        "./assets/*"
      ],
      "@screens/*": [
        "./screens/*"
      ],
      "@navigation/*": [
        "./navigation/*"
      ],
      "@lib/*": [
        "./lib/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@theme/*": [
        "./theme/*"
      ],
    }
  }
}
